TY  - JOUR
AU  - Wei, Yuyang
AU  - Marshall, Andrew G.
AU  - McGlone, Francis P.
AU  - Makdani, Adarsh
AU  - Zhu, Yiming
AU  - Yan, Lingyun
AU  - Ren, Lei
AU  - Wei, Guowu
PY  - 2024
TI  - Human tactile sensing and sensorimotor mechanism: from afferent tactile signals to efferent motor control
T2  - Nature Communications
VL  - 15
IS  - 1
DO  - 10.1038/s41467-024-50616-2
UR  - https://doi.org/10.1038/s41467-024-50616-2
ER  -

TY  - JOUR
AU  - Delhaye, Benoit P.
AU  - Jarocka, Ewa
AU  - Barrea, Allan
AU  - Thonnard, Jean-Louis
AU  - Edin, Benoni
AU  - Lefevre, Philippe
PY  - 2021
TI  - High-resolution imaging of skin deformation shows that afferents from human fingertips signal slip onset
T2  - eLife
VL  - 10
DO  - 10.7554/eLife.64679
UR  - https://doi.org/10.7554/eLife.64679
ER  -

TY  - JOUR
AU  - Schiltz, Felicien
AU  - Delhaye, Benoit P.
AU  - Thonnard, Jean-Louis
AU  - Lefevre, Philippe
PY  - 2022
TI  - Grip Force is Adjusted at a Level That Maintains an Upper Bound on Partial Slip Across Friction Conditions During Object Manipulation
T2  - IEEE Transactions on Haptics
VL  - 15
IS  - 1
SP  - 2
EP  - 7
DO  - 10.1109/TOH.2021.3137969
UR  - https://doi.org/10.1109/TOH.2021.3137969
ER  -

TY  - JOUR
AU  - Willemet, Laurence
AU  - Roel, Felix
AU  - Abbink, David
AU  - Birznieks, Ingvars
AU  - Wiertlewski, Michael
PY  - 2025
TI  - Grip force control under sudden change of friction
T2  - The Journal of Physiology
VL  - 603
IS  - 2
SP  - 411
EP  - 422
DO  - 10.1113/JP286486
UR  - https://doi.org/10.1113/JP286486
ER  -

TY  - JOUR
AU  - Delhaye, Benoit P.
PY  - 2025
TI  - Fingertip viscoelasticity enables human tactile neurons to encode loading history alongside current force
T2  - eLife
DO  - 10.7554/eLife.89616
UR  - https://doi.org/10.7554/eLife.89616
ER  -

TY  - JOUR
AU  - O'Shea, Helen
AU  - Redmond, Stephen J.
PY  - 2021
TI  - A review of the neurobiomechanical processes underlying secure gripping in object manipulation
T2  - Neuroscience & Biobehavioral Reviews
VL  - 123
SP  - 286
EP  - 300
DO  - 10.1016/j.neubiorev.2021.01.007
UR  - https://doi.org/10.1016/j.neubiorev.2021.01.007
ER  -

TY  - JOUR
AU  - Mazzeo, A.
AU  - Uliano, M.
AU  - Mucci, P.
AU  - Penzotti, M.
AU  - Angelini, L.
AU  - Cini, F.
AU  - Craighero, L.
AU  - Controzzi, M.
PY  - 2024
TI  - Human manipulation strategy when changing object deformability and task properties
T2  - Scientific Reports
VL  - 14
IS  - 1
DO  - 10.1038/s41598-024-65551-x
UR  - https://doi.org/10.1038/s41598-024-65551-x
ER  -

TY  - JOUR
AU  - Flesher, Sharlene N.
AU  - Downey, Joseph E.
AU  - Weiss, Jennifer M.
AU  - Hughes, Ciara L.
AU  - Herrera, Angelica J.
AU  - Tyler-Kabara, Elizabeth C.
AU  - Boninger, Michael L.
AU  - Collinger, Jennifer L.
AU  - Gaunt, Robert A.
PY  - 2021
TI  - A brain-computer interface that evokes tactile sensations improves robotic arm control
T2  - Science
VL  - 372
IS  - 6544
SP  - 831
EP  - 836
DO  - 10.1126/science.abd0380
UR  - https://doi.org/10.1126/science.abd0380
ER  -
