TY  - JOUR
AU  - Mao, Q.
AU  - Liao, Z.
AU  - Liu, S.
AU  - Yuan, J.
AU  - Zhu, R.
PY  - 2025
TI  - An ultralight, tiny, flexible six-axis force/torque sensor enables dexterous fingertip manipulations
T2  - Nature Communications
DO  - 10.1038/s41467-025-60861-8
UR  - https://doi.org/10.1038/s41467-025-60861-8
ER  -

TY  - JOUR
AU  - Jiang, C.
AU  - Xu, W.
AU  - Li, Y.
AU  - Yu, Z.
AU  - Wang, L.
AU  - Hu, X.
PY  - 2024
TI  - Capturing forceful interaction with deformable objects using a deep learning-powered stretchable tactile array
T2  - Nature Communications
DO  - 10.1038/s41467-024-53654-y
UR  - https://doi.org/10.1038/s41467-024-53654-y
ER  -

TY  - JOUR
AU  - Mao, Q.
AU  - Liao, Z.
AU  - Yuan, J.
AU  - Zhu, R.
PY  - 2024
TI  - Multimodal tactile sensing fused with vision for dexterous robotic housekeeping
T2  - Nature Communications
DO  - 10.1038/s41467-024-51261-5
UR  - https://doi.org/10.1038/s41467-024-51261-5
ER  -

TY  - JOUR
AU  - Zhang, N.
AU  - Ren, J.
AU  - Dong, Y.
AU  - Yang, X.
AU  - Bian, R.
AU  - Li, J.
PY  - 2025
TI  - Soft robotic hand with tactile palm-finger coordination
T2  - Nature Communications
DO  - 10.1038/s41467-025-57741-6
UR  - https://doi.org/10.1038/s41467-025-57741-6
ER  -

TY  - JOUR
AU  - Gautham, V.
AU  - Panpalia, A.
AU  - Manouchehri, H.
AU  - Gabani, K. K.
AU  - Anil, V.
AU  - Yerneni, S.
PY  - 2025
TI  - Slip-actuated bionic tactile sensing system with dynamic DC generator integrated E-textile for dexterous robotic manipulation
T2  - Nature Communications
DO  - 10.1038/s41467-025-61843-6
UR  - https://doi.org/10.1038/s41467-025-61843-6
ER  -

TY  - JOUR
AU  - Wang, Y.
AU  - Guo, H.
AU  - Wu, H.
AU  - Dong, H.
PY  - 2025
TI  - Flexible robotic hand harnesses large deformations for full-coverage human-like multimodal haptic perception
T2  - Nature Communications
DO  - 10.1038/s41467-025-67148-y
UR  - https://doi.org/10.1038/s41467-025-67148-y
ER  -

TY  - JOUR
AU  - Yang, H.
AU  - Tao, Z.
AU  - Yang, J.
AU  - Ma, W.
AU  - Zhang, H.
AU  - Xu, M.
PY  - 2025
TI  - A lightweight prosthetic hand with 19-DOF dexterity and human-level functions
T2  - Nature Communications
DO  - 10.1038/s41467-025-56352-5
UR  - https://doi.org/10.1038/s41467-025-56352-5
ER  -
