TY  - JOUR
AU  - Sundaralingam, Balakumar
AU  - Hermans, Tucker
PY  - 2021
TI  - In-Hand Object-Dynamics Inference Using Tactile Fingertips
T2  - IEEE Transactions on Robotics
DO  - 10.1109/TRO.2020.3043675
UR  - https://doi.org/10.1109/TRO.2020.3043675
ER  -

TY  - JOUR
AU  - James, Jasper Wollaston
AU  - Lepora, Nathan F.
PY  - 2021
TI  - Slip Detection for Grasp Stabilization With a Multifingered Tactile Robot Hand
T2  - IEEE Transactions on Robotics
DO  - 10.1109/TRO.2020.3031245
UR  - https://doi.org/10.1109/TRO.2020.3031245
ER  -

TY  - JOUR
AU  - Niu, Wanhao
AU  - Zhu, Zifan
AU  - Zheng, Jianxin
AU  - Zhuang, Chungang
PY  - 2026
TI  - Visual-Tactile Grasp Dataset and Grasp Margin Matrix Analysis for Stability Evaluation
T2  - IEEE Transactions on Robotics
DO  - 10.1109/TRO.2026.3672523
UR  - https://doi.org/10.1109/TRO.2026.3672523
ER  -

TY  - JOUR
AU  - Athar, Sheeraz
AU  - Zhang, Xinwei
AU  - Ueda, Jun
AU  - Zhao, Ye
AU  - She, Yu
PY  - 2025
TI  - VibTac: A High-Resolution High-Bandwidth Tactile Sensing Finger for Multi-Modal Perception in Robotic Manipulation
T2  - IEEE Transactions on Haptics
DO  - 10.1109/TOH.2025.3561049
UR  - https://doi.org/10.1109/TOH.2025.3561049
ER  -

TY  - JOUR
AU  - Niewiadomski, Radoslaw
AU  - Beyan, Cigdem
AU  - Sciutti, Alessandra
PY  - 2023
TI  - Affect Recognition in Hand-Object Interaction Using Object-Sensed Tactile and Kinematic Data
T2  - IEEE Transactions on Haptics
DO  - 10.1109/TOH.2022.3230643
UR  - https://doi.org/10.1109/TOH.2022.3230643
ER  -

TY  - JOUR
AU  - Li, Tong
AU  - Yan, Yuhang
AU  - Yu, Chengshun
AU  - An, Jing
AU  - Wang, Yifan
AU  - Chen, Gang
PY  - 2024
TI  - A comprehensive review of robot intelligent grasping based on tactile perception
T2  - Robotics and Computer-Integrated Manufacturing
DO  - 10.1016/j.rcim.2024.102792
UR  - https://doi.org/10.1016/j.rcim.2024.102792
ER  -

TY  - JOUR
AU  - Chen, Jingxiang
AU  - Zeng, Chao
AU  - Lin, Shifeng
AU  - Yang, Chenguang
PY  - 2025
TI  - Object-Level Stiffness Control for the Dexterous Hand in Limited Perception With Grasping Learning and Data Fusion
T2  - IEEE Transactions on Industrial Electronics
DO  - 10.1109/TIE.2024.3404154
UR  - https://doi.org/10.1109/TIE.2024.3404154
ER  -

TY  - JOUR
AU  - Huang, YanJiang
AU  - Wang, HaoNan
AU  - Zhang, XianMin
PY  - 2024
TI  - Tactile-sensing-based robotic grasping stability analysis
T2  - Science China Technological Sciences
DO  - 10.1007/s11431-023-2661-1
UR  - https://doi.org/10.1007/s11431-023-2661-1
ER  -

TY  - JOUR
AU  - Fallahinia, Navid
AU  - Mascaro, Stephen A.
PY  - 2022
TI  - Real-Time Tactile Grasp Force Sensing Using Fingernail Imaging via Deep Neural Networks
T2  - IEEE Robotics and Automation Letters
DO  - 10.1109/LRA.2022.3173751
UR  - https://doi.org/10.1109/LRA.2022.3173751
ER  -

TY  - JOUR
AU  - Zhao, Zhou
AU  - He, Wenhao
AU  - Lu, Zhenyu
PY  - 2024
TI  - Tactile-Based Grasping Stability Prediction Based on Human Grasp Demonstration for Robot Manipulation
T2  - IEEE Robotics and Automation Letters
DO  - 10.1109/LRA.2024.3359553
UR  - https://doi.org/10.1109/LRA.2024.3359553
ER  -

TY  - JOUR
AU  - Costanzo, Marco
AU  - De Maria, Giovanni
AU  - Natale, Ciro
PY  - 2022
TI  - Tactile Feedback Enabling In-Hand Pivoting and Internal Force Control for Dual-Arm Cooperative Object Carrying
T2  - IEEE Robotics and Automation Letters
DO  - 10.1109/LRA.2022.3202358
UR  - https://doi.org/10.1109/LRA.2022.3202358
ER  -
